index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Brewbrew</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Web VR shooting game">
  <link rel="manifest" href="./manifest.json">
  <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  <script src="js/serviceWorkerCheck.js"></script>
  <script src="js/shootingLogic.js"></script>
  <script src="js/sandwich-component.js"></script>
</head>

<body>
  <a-scene inspector="url: https://aframe.io/releases/0.3.0/aframe-inspector.min.js">
    <a-assets>
      <img id="kitchen" src="img/kitchen-4.jpg" />
      <img id="sandwich" src="img/sandwich.png" />
      <audio id="shoot" src="audio/hwychew.mp3" preload="auto" />
      <audio id="die" src="audio/kch.mp3" preload="auto" />
    </a-assets>

    <a-camera>
      <a-cursor color="#FF0000">
        <!-- Score counter  -->
        <a-text scorekeeper id="scoreKeeper" position="-0.10 -0.05 0" value="SCORE"
                            color="#bd1b1b" scale="0.3 0.3 0.3"></a-text>
      </a-cursor>
    </a-camera>

    <a-sound src="../audio/boss.mp3" autoplay="true" volume="1"></a-sound>
    <a-sky src="#kitchen"></a-sky>

    <a-entity id="new"></a-entity>
  </a-scene>
</body>
</html>

views/index.slim
doctype html
html
  head
    meta charset="utf-8"
    title Brewbrew
    meta content="width=device-width, initial-scale=1" name="viewport"
    link href="../manifest.json" rel="manifest"
    script src="https://unpkg.com/babel-standalone@6/babel.min.js" 
    meta content=("Web VR shooting game") name="description"
    script src="https://aframe.io/releases/0.5.0/aframe.min.js" 
  body
    a-scene inspector=("url: https://aframe.io/releases/0.3.0/aframe-inspector.min.js") 
      a-assets
        img#kitchen src="../assets/img/kitchen-4.jpg"
        img#sandwich src="../assets/img/sandwich.png"
        audio#shoot preload="auto" src="../assets/audio/hwychew.mp3"
        audio#die preload="auto" src="../assets/audio/kch.mp3"
        audio#background preload="auto" src="../assets/boss.mp3"
      a-camera
        a-cursor color="#FF0000" 
          /! Score counter
          a-text#scoreKeeper color="#bd1b1b" position=("-0.10 -0.05 0") scale=("0.3 0.3 0.3") scorekeeper="" value="SCORE" 
      a-sound autoplay="true" src="#background"
      a-sky src="#kitchen" 
      a-entity#new
      
    script src="../assets/js/serviceWorkerCheck.js" 
    script src="../assets/js/shootingLogic.js" 
    script src="../assets/js/sandwich-component.js" 
